# micro-servicedocker

./: docker-compose.yml  pom.xml
muzix-service/: .gitignore  Dockerfile  README.md  pom.xml
muzix-service/src/main/java/com/stackroute/muzixservice/: MuzixserviceApplication.java
muzix-service/src/main/resources/: application.properties  bootstrap.properties  config.properties
muzix-service/src/test/java/com/stackroute/muzixservice/: ApplicationTests.java
spring-boot-zuulgatewayproxy/: Dockerfile  pom.xml
spring-boot-zuulgatewayproxy/src/main/java/com/stackroute/springbootzuulgatewayproxy/: SpringBootZuulgatewayproxyApplication.java
spring-boot-zuulgatewayproxy/src/main/resources/: application.properties
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/resources/: bootstrap.properties
spring-eureka-server/: Dockerfile  pom.xml
spring-eureka-server/src/main/java/com/stackroute/springeurekaserver/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.properties  bootstrap.properties
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/: UserserviceApplication.java
user-service/src/main/java/com/stackroute/config/: WebConfiguration.java
user-service/src/main/java/com/stackroute/controller/: Usercontroller.java
user-service/src/main/java/com/stackroute/domain/: User.java
user-service/src/main/java/com/stackroute/exceptions/: UserAlreadyExistsExceptions.java
user-service/src/main/java/com/stackroute/repository/: UserRepository.java
user-service/src/main/resources/: application.properties  bootstrap.properties
(+22 files in other folders)
