track1.id=101
track1.name=melody
track1.comment=gud to listen

#eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
#
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false


eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/










